<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Marketing project new case notification email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case - New case created : Marketing Project</name>
    <style>none</style>
    <subject>Marketing Project Case {!Case.CaseNumber} has been created - {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
