<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>One Time Billing Discount Final Decision</name>
    <style>none</style>
    <subject>A One Time Billing Discount has been {!One_Time_Billing_Discount__c.Status__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
