<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>skittredge@merceradvisors.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Data Export Request Reports</name>
</ReportFolder>
